<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/row_sach">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/layout_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/img_edit_sach">
        <TextView
            android:id="@+id/tv_id_sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sách: 1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách: Java1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_tienthue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá Thuê: 5000 VND"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_id_loaisach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sách: CNTT"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_xoa_sach"
        android:src="@drawable/baseline_delete_forever_24"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_edit_sach"
            android:src="@drawable/baseline_edit_24"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_xoa_sach"
            android:padding="10dp"/>
    </RelativeLayout>
</LinearLayout>